QUIT	done
QUIT	new game
QUIT	new list
QUIT	i'm done
QUIT	i'm done with this
QUIT	i'm tired of this
SCORE	score
SCORE	high score
SCORE	points
SCORE	mastery
PLAY	play
PLAY	list
PLAY	list games
NEXT	next
NEXT	next word
PLAY	{Sight Words|game}
PLAY	play {Sight Words|game}
PLAY	{Greek Mythology|game}
PLAY	play {Greek Mythology|game}
PLAY	{Norse Mythology|game}
PLAY	play {Norse Mythology|game}
PLAY	{Addition|game}
PLAY	play {Addition|game}
WORD	{eta|word}
WORD	{said|word}
WORD	{theta|word}
WORD	{xi|word}
WORD	{eighteen|word}
WORD	{kappa|word}
WORD	{Dionysus|word}
WORD	{lambda|word}
WORD	{over|word}
WORD	{dagaz|word}
WORD	{Mrs.|word}
WORD	{she|word}
WORD	{upsilon|word}
WORD	{fourteen|word}
WORD	{rho|word}
WORD	{Prometheus|word}
WORD	{perth|word}
WORD	{how|word}
WORD	{under|word}
WORD	{Juno|word}
WORD	{he|word}
WORD	{uruz|word}
WORD	{Hestia|word}
WORD	{own|word}
WORD	{twelve|word}
WORD	{each|word}
WORD	{Ullr|word}
WORD	{we|word}
WORD	{Hephaestus|word}
WORD	{isaz|word}
WORD	{before|word}
WORD	{berkanan|word}
WORD	{Tyr|word}
WORD	{beta|word}
WORD	{I|word}
WORD	{six|word}
WORD	{Poseidon|word}
WORD	{gamma|word}
WORD	{could|word}
WORD	{sigma|word}
WORD	{write|word}
WORD	{do|word}
WORD	{look|word}
WORD	{nineteen|word}
WORD	{Sif|word}
WORD	{a|word}
WORD	{come|word}
WORD	{kaunan|word}
WORD	{Frigg|word}
WORD	{new|word}
WORD	{what|word}
WORD	{Zeus|word}
WORD	{nothing|word}
WORD	{Apollo|word}
WORD	{down|word}
WORD	{to|word}
WORD	{both|word}
WORD	{good|word}
WORD	{by|word}
WORD	{has|word}
WORD	{who|word}
WORD	{after|word}
WORD	{would|word}
WORD	{psi|word}
WORD	{any|word}
WORD	{Freyja|word}
WORD	{Thor|word}
WORD	{Artemis|word}
WORD	{so|word}
WORD	{Atlas|word}
WORD	{Odysseus|word}
WORD	{and|word}
WORD	{of |word}
WORD	{day|word}
WORD	{does|word}
WORD	{Hera|word}
WORD	{Hermes |word}
WORD	{about|word}
WORD	{through|word}
WORD	{othila|word}
WORD	{Athena|word}
WORD	{fifteen|word}
WORD	{alpha|word}
WORD	{four|word}
WORD	{thurisaz|word}
WORD	{five|word}
WORD	{laguz|word}
WORD	{you|word}
WORD	{Freyr|word}
WORD	{Theseus|word}
WORD	{never|word}
WORD	{seven|word}
WORD	{see|word}
WORD	{color|word}
WORD	{there|word}
WORD	{our|word}
WORD	{very|word}
WORD	{out|word}
WORD	{nu|word}
WORD	{they|word}
WORD	{for|word}
WORD	{nine|word}
WORD	{Hades|word}
WORD	{people|word}
WORD	{Hippolyta|word}
WORD	{are|word}
WORD	{Jason|word}
WORD	{says|word}
WORD	{only|word}
WORD	{her|word}
WORD	{Rhea|word}
WORD	{phi|word}
WORD	{or|word}
WORD	{delta|word}
WORD	{Gaia|word}
WORD	{many|word}
WORD	{now|word}
WORD	{tau|word}
WORD	{month|word}
WORD	{say|word}
WORD	{years|word}
WORD	{wunjo|word}
WORD	{some|word}
WORD	{pi|word}
WORD	{put|word}
WORD	{iota|word}
WORD	{eleven|word}
WORD	{mannaz|word}
WORD	{Andromeda|word}
WORD	{Baldr|word}
WORD	{words|word}
WORD	{Orpheus|word}
WORD	{want|word}
WORD	{seventeen|word}
WORD	{mu|word}
WORD	{Helen|word}
WORD	{should|word}
WORD	{my|word}
WORD	{as |word}
WORD	{Uranus|word}
WORD	{fehu|word}
WORD	{Chronos|word}
WORD	{radio|word}
WORD	{zeta|word}
WORD	{jera|word}
WORD	{ten|word}
WORD	{Diana|word}
WORD	{being|word}
WORD	{Venus|word}
WORD	{Jupiter|word}
WORD	{little|word}
WORD	{eight|word}
WORD	{been|word}
WORD	{ehwaz|word}
WORD	{were|word}
WORD	{Tarterus|word}
WORD	{Ares|word}
WORD	{his|word}
WORD	{three|word}
WORD	{none|word}
WORD	{Neptune|word}
WORD	{Aphrodite|word}
WORD	{work|word}
WORD	{Vesta|word}
WORD	{Ceres|word}
WORD	{Odin|word}
WORD	{omicron|word}
WORD	{Hector|word}
WORD	{omega|word}
WORD	{tiwaz|word}
WORD	{Heimdallr|word}
WORD	{gebo|word}
WORD	{Mr.|word}
WORD	{Heracles|word}
WORD	{Medusa|word}
WORD	{chi|word}
WORD	{called|word}
WORD	{Mercury|word}
WORD	{friend|word}
WORD	{other|word}
WORD	{have|word}
WORD	{one|word}
WORD	{Minerva|word}
WORD	{Mars|word}
WORD	{circle|word}
WORD	{from|word}
WORD	{was|word}
WORD	{because|word}
WORD	{another|word}
WORD	{algiz|word}
WORD	{Vulcan|word}
WORD	{Demeter|word}
WORD	{waz|word}
WORD	{epsilon|word}
WORD	{naudiz|word}
WORD	{between|word}
WORD	{sixteen|word}
WORD	{is|word}
WORD	{Achilles|word}
WORD	{hagalaz|word}
WORD	{your|word}
WORD	{into|word}
WORD	{the|word}
WORD	{ingwaz|word}
WORD	{around|word}
WORD	{Loki|word}
WORD	{two|word}
WORD	{twenty|word}
WORD	{sowilo|word}
WORD	{ansuz|word}
WORD	{also|word}
WORD	{first|word}
WORD	{thirteen|word}
