TRACKINGNUMBER	{one|firstDigit} {z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
TRACKINGNUMBER	{one|firstDigit} {zulu|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {echo|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
STATUS	status
STATUS	update
STATUS	check status
STATUS	when
STATUS	when are my packages coming
STATUS	status {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
STATUS	status on {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
STATUS	when {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
STATUS	when is {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
STATUS	update {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
STATUS	update on {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
STATUS	give me an update on {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
ADD	add {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
ADD	track {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
ADD	start tracking {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
REMOVE	remove {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
REMOVE	delete {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
REMOVE	stop tracking {one|firstDigit} {Z|secondDigit} {one|thirdDigit} {two|fourthDigit} {three|fifthDigit} {four|sixthDigit} {five|seventhDigit} {E|eighthDigit} {zero|ninthDigit} {two|tenthDigit} {nine|eleventhDigit} {one|twelthDigit} {nine|thirteenthDigit} {eight|fourteenthDigit} {zero|fifteenthDigit} {seven|sixteenthDigit} {nine|seventeenthDigit} {three|eighteenthDigit}
CLEAR	delete all
CLEAR	clear
CLEAR	reset
 