<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="jo.echo.util/dist/jo_echo_util.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jo.echo.util/dist/jo_echo_util.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jo.echo.util/src&lt;jo.echo.util.cmd{GenerateBaf.java[GenerateBaf" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=jo.echo.util/src"/>
    </selectedElements>
</jardesc>
